JWT_SECRETE_KEY = '!@^4$%6^&*8(0)qWeRtYuIoP+aSdFgHjKlZx!@$4$%6^&*8(0)qWeRtYuIoP+aSdFgHjKlZx'

NODEMAILER_HOST = "sandbox.smtp.mailtrap.io"
NODEMAILER_PORT = 2525
NODEMAILER_AUTH_USER = "8796c9530e4aab"
NODEMAILER_AUTH_PASS = "c8d5f6f275d299"
NODEMAILER_FROM_EMAIL = 'PMS <sami.anas.alomar.2016.king@gmail.com>'

DATABASE_NAME = 'pms'
DATABASE_USERNAME = 'root'
DATABASE_PASSWORD = '0000'
DATABASE_HOST = 'localhost'
DATABASE_DIALECT = 'mysql'

SERVER_PORT = 7000